Version: 2.3.1
  - Updated Bootstrap to version 4.6.0

Version: 2.3.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 2.2.0
  - Added portfolio-details.html template
  - AAded inner-page.html page template
  - Added smooth scroll on page load with hash links in the url
  - Added navigation active state on scroll
  - Other small fixes and improvements
  
Version: 2.1.0
  - Update Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0
  - Updated the following vendor libraries to their latest versions:: jQuery, Venobox

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)

Version: 1.0.0
  - Initial Release
