<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Find a Trusted Local Legend | Task Legends</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Amoeba - v2.3.1
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">We Are</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Need a Local Legend?</h1>
      
     <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script --><!-- TrustBox widget - Review Collector -->
<div class="trustpilot-widget" data-locale="en-GB" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="6093ba2f6b7564000111ded3" data-style-height="52px" data-style-width="100%">
  <a href="https://uk.trustpilot.com/review/tasklegends.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
      
        <script type='text/javascript' src='https://d3a1eo0ozlzntn.cloudfront.net/assets/js/frontend-v2/widgets-v2-b0e98cf227.js' defer></script></h2>  
      <a href="https://share.hsforms.com/10cB2c6bxQDuRzof9EPv-_w58hrl" class="btn-get-started scrollto">Request Quote</a>
    
    <script src="//code.tidio.co/umqmadcb0fikkhkzvx5mkt0f5fvtmm6n.js" async></script>
    
    <div class="social-links">
                <a href="https://twitter.com/TaskLegends" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/Task-Legends-103603335272631" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/Task_Legends/" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/task-legends" class="linkedin"><i class="icofont-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCP1tjFdrIJSuZzxI76_Gxeg" class="youtube"><i class="icofont-youtube"></i></a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>We Are</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Set up by the Locals for the Locals</h3>
            <p class="font-italic">
              This is a company set up by two Taskrabbit Elite Taskers with over 300+ 5* ratings. We offer the Elite service to our customers with no compromise on quality.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Are qualified for the job they're doing</li>
              <li><i class="icofont-check-circled"></i> Follow the Task Legends code of conduct</li>
              <li><i class="icofont-check-circled"></i> Are fully insured</li>
            </ul>
            <p>
              Rest assured that our Legends will carry out your requests with due care and diligence.
              
</a>
            </p>
        
        <a href="">
  <img src="assets/img/Trade Legends elitepic.png" class="img-fluid" alt="">
</a>


          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
          <p><li>Tell us what you need; Let us know what job needs doing, get an online estimate and then choose a date and time that works for you.</li> 
            <li>Get a quote; A Legend in your local area will get in touch and give you a quote. If you're happy, you can accept the quote.</li>
            <li>Unlock your guarantee; When your job is done, pay online through our secure payment procedure and unlock your 12 month guarantee.</li>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Painting & Decorating</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Handyman</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Tiling</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Plastering</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Gardening</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Removals/Deliveries</a></h4>
            <p class="description"></p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <a data-toggle="collapse" class="" href="#faq1">How do you work out the estimates? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                We use market research and our own experience to give you an estimate range for the job you’ve requested. The Legend will provide you with a quote when they visit and you can then decide if you’re happy to accept it.
The quote may be higher or lower than the estimate in some cases. For example if the job turns out to be something different to what was first thought, or other parts are needed. But the Legend will explain this and it’s up to you whether you accept the quote.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What happens if I get a quote but decide not to go ahead? Will I be charged? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                You may be charged a diagnostic fee for more complex jobs, but your Legend will inform you if this is needed.
                You can decline the quote or decide to cancel the job for free at any time up until the Legend starts working on the job.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">How can I pay for my job? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                You don’t need to worry about having cash for your job – we take all the hassle away because you pay online via the link we send you by debit or credit card.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Can I reschedule my job? <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Yes, if you need to reschedule your job just let us know. Once you’ve agreed another time, we will be able to put in the new date and time and send you an updated booking confirmation.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Something’s gone wrong with my job, can the Legend come back? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Your Task Legends job is covered by a 12 month guarantee (unless the Legend has told you it’s a temporary fix.) Just book a repair under your guarantee.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">I've been charged a diagnostic fee, what does that mean? <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                We will sometimes charge a diagnostic fee if the Legend had to do some work to be able to find out what's wrong before fixing it. For example if your lighting & switches are non-functional they'll need to investigate why this is.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>You can contact us directly via email or call our 24hr freephone number 0333 339 0174</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>Task Legends</h3>
              <p>We are available on the following social media sites</p>
              <div class="social-links">
                <a href="https://twitter.com/TaskLegends" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/Task-Legends-103603335272631" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/Task_Legends/" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/task-legends" class="linkedin"><i class="icofont-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCP1tjFdrIJSuZzxI76_Gxeg" class="youtube"><i class="icofont-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Greater London<br>London</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>admin@tasklegends.com</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>0333 339 0174 </p>
              </div>


            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
         
                <p>Terms & conditions</p>
              </div>

              <div>
          
                <p>Privacy policy</p>
              </div>

              <div>
               
              </div>
</div
 
          
  
    </section><!-- End Contact Us Section -->
              
               
                
       <a href="https://www.kitlocker.com/yourclub/a-z-clubs-2/task-legends">
  <img src="assets/img/Kitlocker Task Legends Trans.png" class="img-fluid" alt="">
</a>
          

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;  Task Legends (Task Legends Ltd), company number 14785976, is a company registered in the UK, with a registered office address at 86-90 Paul Street, London, England, United Kingdom, EC2A 4NE. powered by <strong><span><a href=https://www.inturface.com/>inturface.com</a>  <a href="https://inturface.com" class="inturface.com"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
      </div>
    </div>
  </footer><!-- End #footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
